{
  "scripts": {
    "test": "node --test test/background.test.js test/itinerary-step.test.js test/launcher.test.js test/route-step.test.js test/routes.test.js",
    "test:live": "node --test test/route-step.live.test.js"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1"
  }
}
